registerMem = INSERT INTO member VALUES(?, ?, ?)
updatePass = UPDATE member SET password = ? WHERE id = ?
updateNAME = UPDATE member SET name = ? WHERE id = ?
getMember = SELECT * FROM member WHERE id = ?
login = SELECT * FROM member WHERE id = ? AND password = ?